# CloudPart2

./: docker-compose.yml  pom.xml
src/main/java/acp/cw2/: Cw2Application.java
src/main/java/acp/cw2/configuration/: AcpConfig.java  RabbitConfig.java
src/main/java/acp/cw2/controller/: AcpController.java
src/main/java/acp/cw2/dto/: CounterMessage.java  SortedMessage.java  SplitterMessage.java  SplitterRequest.java  TombstoneSummary.java  TransformMessage.java  TransformRequest.java
src/main/java/acp/cw2/service/: KafkaService.java  ProcessingService.java  RabbitMqService.java  RedisStateService.java
src/main/resources/: application.yaml
src/test/java/acp/cw2/: Cw2ApplicationTests.java
